{
  "name": "is-same-monthyear",
  "version": "0.0.4",
  "description": "Determine whether a Date overlaps with today's month and year",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "date",
    "billing-period"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/williamle8300/is-same-monthyear.git"
  },
  "author": "William Le <williamle8300@gmail.com>",
  "license": "ISC"
}
